1. titanic 데이터셋(sns.load_dataset('titanic')) 에서
['age','sex', 'class', 'fare', 'survived'] 5개 열을 선택해서 df를 만드세요.
2. class 열을 기준으로 분할하고 각 그룹에 대한 모든 열의 표준편차를 집계하여 df로 반환하세요.
3. 최대값과 최소값의 차를 계산하는 사용자 정의 함수(minmax) 를 만들고
   각 그룹의 최대값과 최소값의 차리를 계산하여 그룹별로 집계해 보세요.
4. 각 열에 2개 함수(min, max)함수를 일괄 적용해 보세요.
5. fare 열에는 min, max 함수를, age 열에는 mean 함수를 적용해 보세요.

In [16]:
import pandas as pd
import matplotlib.pyplot as plt
import glob
import seaborn as sns

df = pd.read_excel('../data/titanic.xls', usecols = col)
df = df.rename(columns={'pclass': 'class'})
df = df[['age', 'sex', 'class', 'fare', 'survived']]
df

          age     sex  class      fare  survived
0     29.0000  female      1  211.3375         1
1      0.9167    male      1  151.5500         1
2      2.0000  female      1  151.5500         0
3     30.0000    male      1  151.5500         0
4     25.0000  female      1  151.5500         0
...       ...     ...    ...       ...       ...
1304  14.5000  female      3   14.4542         0
1305      NaN  female      3   14.4542         0
1306  26.5000    male      3    7.2250         0
1307  27.0000    male      3    7.2250         0
1308  29.0000    male      3    7.8750         0

[1309 rows x 5 columns]

In [17]:
df2 = df.groupby('class').std()
df2

C:\Users\Playdata\AppData\Local\Temp\ipykernel_5144\178066665.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2 = df.groupby('class').std()

             age       fare  survived
class
1      14.548059  80.447178  0.486338
2      13.638628  13.607122  0.495915
3      11.958202  11.494358  0.436331